CREATE TABLE ORDERS (
    ORDER_NUMBER VARCHAR(20) NOT NULL PRIMARY KEY,
    AMOUNT_TO_PAY DECIMAL(10,2) NOT NULL,
    STATUS VARCHAR(30) NOT NULL
);

INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,STATUS) VALUES ('ORDER1', 100, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,STATUS) VALUES ('TO_DELETE', 300, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,STATUS) VALUES ('2', 300, 'WAITING_FOR_PAYMENT');
INSERT INTO ORDERS(ORDER_NUMBER,AMOUNT_TO_PAY,STATUS) VALUES ('3', 120, 'PAID');